[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Net
Author=gadman

; HWiNFO Sensor Measures
[Variables]
ROW1=30
ROW2=83
ROW3=100
@Include=Net.inc
@Include2=#@#\Options.inc
ColorREAD=255,0,0,100
ColorWRITE=102,255,102,100

; Meters
[Background]
Meter=String
Text=""
X=0
Y=0
W=300
H=160
SolidColor=#ColorBackgroundOverall#

[Label]
Meter=String
Text="- - - - - - - - - Net - - - - - - - - - -"
X=5
Y=0
FontColor=#ColorText#
FontSize=16

[MeterNetIn]
Meter=Histogram
MeasureName=MeasureNetIn
X=5
Y=#ROW1#
W=290
H=50
SolidColor=#ColorBackground#
PrimaryColor=#ColorWRITE#
AntiAlias=1

[LabelIn]
Meter=String
MeasureName=MeasureNetInKB
MeasureName2=MeasureNetOutKB
Text="In:   %1 KB/s,             Out:   %2 KB/s"
X=30
Y=#ROW2#
FontColor=#ColorText#
FontSize=11

[MeterNetOut]
Meter=Histogram
MeasureName=MeasureNetOut
X=5
Y=#ROW3#
W=290
H=50
SolidColor=#ColorBackground#
PrimaryColor=#ColorREAD#
AntiAlias=1