[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=volume
Author=gadman

[Variables]
@Include2=#@#\Options.inc

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin
IfBelowValue=0
IfAboveValue=-1

; Display the current sound device name
[MeterDeviceName]
Meter=String
MeasureName=MeasureWin7Audio
X=5
Y=0
W=100
H=20
FontSize=12
FontColor=255,255,255,255
StringAlign=LEFT
AntiAlias=1
ClipString=1

[MeterCurrentVolumeBar]
Meter=Bar
MeasureName=MeasureWin7Audio
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
W=190
H=10
X=100
Y=3

