[Rainmeter]
Group=Spectrum
Update=10

; Styles
[StyleStaticBar]
BarColor=255,255,255,220

[MeasureShowDynamicColors]
Measure=Calc
Formula=0
IfBelowValue=1
IfBelowAction=[!SetOptionGroup GroupBarColor MeterStyle "StyleStaticBar"]
UpdateDivider=-1

; Measure AudioLevel - spectrum input
[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=4096
FFTOverlap=2048
FFTAttack=80
FFTDecay=110
Bands=61
FreqMin=20
FreqMax=16400
Sensitivity=30
; Script Factory - generates the bars for the visualizer
[ScriptFactoryBars]
Measure=Script
ScriptFile=#@#scripts\Factory.lua
IncFile=#@#include\MeterBars.inc
Number=60
SectionName=MeterBar%%
Option0=Meter
Value0=BAR
Option1=Group
Value1=GroupBarColor
Option2=MeasureName
Value2=MeasureAudioSmoothed{%%}
Option3=X
Value3=1.4R
Option4=Y
Value4=0
Option5=W
Value5=4
Option6=H
Value6=100
Option7=BarOrientation
Value7=Vertical
Option8=Flip
Value8=0
UpdateDivider=-1
; Script Refresher - refreshes the code to apply the changes from the factory
[ScriptRefresher]
Measure=Script
ScriptFile=#@#scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

; Include the BandMeasures with raw data
@include3=#@#include\BandMeasures.inc

; Include the BandMeasures with smoothed data
@include4=#@#include\BandMeasuresSmoothed.inc

; Include the band meters
@include5=#@#include\MeterBars.inc
