[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Clock
Author=gadman

@Include=#@#\Options.inc

; Meters
[Background]
Meter=String
Text=""
X=0
Y=0
W=300
H=50
SolidColor=#ColorBackgroundOverall#

[MeasureHour]
Measure=Time
Format=%H
[MeasureMinute]
Measure=Time
Format=%M
[MeasureSecond]
Measure=Time
Format=%S

[MeterTime]
Meter=String
MeasureName=MeasureHour
MeasureName2=MeasureMinute
MeasureName3=MeasureSecond
FontColor=#ColorText#
Text="%1:%2:%3"
X=45
Y=0
FontSize=40