[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=CPU
Author=gadman

[Variables]
ROW1=30
ROW2=50
ROW3=105
ROW4=120
@Include=CPU.inc
@Include2=#@#\Options.inc

; Meters
[Background]
Meter=String
Text=""
X=0
Y=0
W=300
H=180
SolidColor=#ColorBackgroundOverall#

[Label]
Meter=String
Text="- - - - - - - - - C P U - - - - - - - - -"
X=5
Y=0
FontColor=#ColorText#
FontSize=16

[MeterCPUMeter0Value]
Meter=String
MeasureName=MeasureCPU0Value
FontColor=#ColorText#
Prefix="Usage: "
Postfix="%"
X=10
Y=#ROW1#

[MeterCPUFanRPMValue]
Meter=String
MeasureName=MeasureCPUFanRPMValue
FontColor=#ColorText#
Prefix="Fan: "
Postfix=" RPM"
X=100
Y=#ROW1#

[MeterCPUTemp0Value]
Meter=String
MeasureName=MeasureCPUTemp0Value
FontColor=#ColorText#
Prefix="Temp: "
Postfix="°C"
X=220
Y=#ROW1#

[MeterCPUMeter0Histogram]
Meter=Histogram
MeasureName=MeasureCPU0Value
X=5
Y=#ROW2#
W=290
H=50
SolidColor=#ColorBackground#
PrimaryColor=#ColorHistogram#
AntiAlias=1

[MeasureCPUFanRPMLine]
Meter=Line
MeasureName=MeasureCPUFanRPMValue
X=5
Y=#ROW2#
W=290
H=50
LineCount=1
LineColor=#ColorRPM#
SolidColor=0,0,0,0
AntiAlias=1

[MeterCPUTemp0Line]
Meter=Line
MeasureName=MeasureCPUTemp0Value
X=5
Y=#ROW2#
W=290
H=50
LineCount=1
LineColor=#ColorTemp#
SolidColor=0,0,0,0
AntiAlias=1﻿

[MeterCPU0Core0]
Meter=String
MeasureName=MeasureCPU0Core0
FontColor=#ColorText#
X=7
Y=#ROW3#

[MeterCPU0Core0MHz]
Meter=String
Text="MHz"
X=40
Y=#ROW3#
FontColor=#ColorText#

[MeterCPU0Core1]
Meter=String
MeasureName=MeasureCPU0Core1
FontColor=#ColorText#
X=82
Y=#ROW3#

[MeterCPU0Core1MHz]
Meter=String
Text="MHz"
X=115
Y=#ROW3#
FontColor=#ColorText#

[MeterCPU0Core2]
Meter=String
MeasureName=MeasureCPU0Core2
FontColor=#ColorText#
X=157
Y=#ROW3#

[MeterCPU0Core2MHz]
Meter=String
Text="MHz"
X=190
Y=#ROW3#
FontColor=#ColorText#

[MeterCPU0Core3]
Meter=String
MeasureName=MeasureCPU0Core3
FontColor=#ColorText#
X=232
Y=#ROW3#

[MeterCPU0Core3MHz]
Meter=String
Text="MHz"
X=265
Y=#ROW3#
FontColor=#ColorText#

[MeterCPU0Thread0]
Meter=Bar
MeasureName=MeasureCPU0Thread0
BarColor=#ColorBar#
X=10
Y=#ROW4#
H=50
W=20
SolidColor=#ColorBackground#

[MeterCPU0Thread1]
Meter=Bar
MeasureName=MeasureCPU0Thread1
BarColor=#ColorBar#
X=40
Y=#ROW4#
H=50
W=20
SolidColor=#ColorBackground#

[MeterCPU1Thread0]
Meter=Bar
MeasureName=MeasureCPU1Thread0
BarColor=#ColorBar#
X=85
Y=#ROW4#
H=50
W=20
SolidColor=#ColorBackground#

[MeterCPU1Thread1]
Meter=Bar
MeasureName=MeasureCPU1Thread1
BarColor=#ColorBar#
X=115
Y=#ROW4#
H=50
W=20
SolidColor=#ColorBackground#

[MeterCPU2Thread0]
Meter=Bar
MeasureName=MeasureCPU2Thread0
BarColor=#ColorBar#
X=160
Y=#ROW4#
H=50
W=20
SolidColor=#ColorBackground#

[MeterCPU2Thread1]
Meter=Bar
MeasureName=MeasureCPU2Thread1
BarColor=#ColorBar#
X=190
Y=#ROW4#
H=50
W=20
SolidColor=#ColorBackground#

[MeterCPU3Thread0]
Meter=Bar
MeasureName=MeasureCPU3Thread0
BarColor=#ColorBar#
X=235
Y=#ROW4#
H=50
W=20
SolidColor=#ColorBackground#

[MeterCPU3Thread1]
Meter=Bar
MeasureName=MeasureCPU3Thread1
BarColor=#ColorBar#
X=265
Y=#ROW4#
H=50
W=20
SolidColor=#ColorBackground#

