[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=GPU
Author=gadman

; HWiNFO Sensor Measures
[Variables]
ROW1=30
ROW2=50
ROW3=110
ROW4=125
ROW5=140
ROW6=155
@Include=GPU.inc
@Include2=#@#\Options.inc

; Meters
[Background]
Meter=String
Text=""
X=0
Y=0
W=300
H=180
SolidColor=#ColorBackgroundOverall#

[Label]
Meter=String
Text="- - - - - - - - - G P U - - - - - - - - -"
X=5
Y=0
FontColor=#ColorText#
FontSize=16

[MeterGPUCoreLoad]
Meter=String
MeasureName=MeasureGPUCoreLoad
FontColor=#ColorText#
Prefix="Usage: "
Postfix="%"
X=10
Y=#ROW1#

[MeterGPUFanRPM]
Meter=String
MeasureName=MeasureGPUFanRPM
FontColor=#ColorText#
Prefix="Fan: "
Postfix=" RPM"
X=100
Y=#ROW1#

[MeterGPUCoreTemp]
Meter=String
MeasureName=MeasureGPUCoreTemp
FontColor=#ColorText#
Prefix="Temp: "
Postfix="°C"
X=220
Y=#ROW1#

[MeterGPUCoreLoadHistogram]
Meter=Histogram
MeasureName=MeasureGPUCoreLoad
X=5
Y=#ROW2#
W=290
H=50
SolidColor=#ColorBackground#
PrimaryColor=#ColorHistogram#
AntiAlias=1

[MeterGPUFanRPMLine]
Meter=Line
MeasureName=MeasureGPUFanRPM
X=5
Y=#ROW2#
W=290
H=50
LineCount=1
LineColor=#ColorRPM#
SolidColor=0,0,0,0
AntiAlias=1

[MeterGPUCoreTempLine]
Meter=Line
MeasureName=MeasureGPUCoreTemp
X=5
Y=#ROW2#
W=290
H=50
LineCount=1
LineColor=#ColorTemp#
SolidColor=0,0,0,0
AntiAlias=1?

[MeterVRAMLabel]
Meter=String
Prefix="VRAM: "
X=5
Y=#ROW3#
FontColor=#ColorText#

[MeterVRAMBar]
Meter=Bar
MeasureName=MeasureGPUMemoryUsage
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=50
Y=#ROW3#
H=14
W=245

[MeterVRAMAllocatedLabel]
Meter=String
MeasureName=MeasureGPUMemoryAllocated
Prefix="VRAM: "
Postfix=" MB / 4096MB"
X=5
Y=#ROW4#
FontColor=#ColorText#

[MeterGPUVideoClock]
Meter=String
MeasureName=MeasureGPUVideoClock
Prefix="Video Clock: "
Postfix=" MHz / 1120 MHz"
X=5
Y=#ROW5#
FontColor=#ColorText#

[MeterGPUMemoryClock]
Meter=String
MeasureName=MeasureGPUMemoryClock
Prefix="Memory Clock: "
Postfix=" MHz / 1700 MHz"
X=5
Y=#ROW6#
FontColor=#ColorText#









