[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Disks
Author=gadman

; HWiNFO Sensor Measures
[Variables]
ROW1=30
ROW2=50
ROW3=76
@Include=Disks.inc
@Include2=#@#\Options.inc

; Meters
[Background]
Meter=String
Text=""
X=0
Y=0
W=300
H=110
SolidColor=#ColorBackgroundOverall#

[Label]
Meter=String
Text="- - - - - - - - - Disks - - - - - - - - -"
X=5
Y=0
FontColor=#ColorText#
FontSize=16

[MeterUsedDiskSpaceSSD]
Meter=Bar
MeasureName=MeasureUsedDiskSpaceSSD
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=35
Y=#ROW1#
H=14
W=60

[MeterUsedDiskSpaceSSD2]
Meter=Bar
MeasureName=MeasureUsedDiskSpaceSSD2
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=230
Y=#ROW1#
H=14
W=60

[MeterUsedDiskSpaceHDD]
Meter=Bar
MeasureName=MeasureUsedDiskSpaceHDD
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=130
Y=#ROW1#
H=14
W=60

[LabelSSD]
Meter=String
Text="SSD"
X=5
Y=#ROW1#
FontColor=#ColorText#
FontSize=10

[MeterREADSSD]
Meter=Histogram
MeasureName=MeasureREADSSD
X=5
Y=#ROW2#
W=90
H=25
SolidColor=#ColorBackground#
PrimaryColor=#ColorREAD#
AntiAlias=1

[MeterWRITESSD]
Meter=Histogram
MeasureName=MeasureWRITESSD
X=5
Y=#ROW3#
W=90
H=25
SolidColor=#ColorBackground#
PrimaryColor=#ColorWRITE#
AntiAlias=1

[LabelHDD]
Meter=String
Text="HDD"
X=100
Y=#ROW1#
FontColor=#ColorText#
FontSize=10

[MeterREADHDD]
Meter=Histogram
MeasureName=MeasureREADHDD
X=100
Y=#ROW2#
W=90
H=25
SolidColor=#ColorBackground#
PrimaryColor=#ColorREAD#
AntiAlias=1

[MeterWRITEHDD]
Meter=Histogram
MeasureName=MeasureWRITEHDD
X=100
Y=#ROW3#
W=90
H=25
SolidColor=#ColorBackground#
PrimaryColor=#ColorWRITE#
AntiAlias=1




[LabelSSD2]
Meter=String
Text="SSD2"
X=195
Y=#ROW1#
FontColor=#ColorText#
FontSize=10

[MeterREADSSD2]
Meter=Histogram
MeasureName=MeasureREADSSD2
X=195
Y=#ROW2#
W=95
H=25
SolidColor=#ColorBackground#
PrimaryColor=#ColorREAD#
AntiAlias=1

[MeterWRITESSD2]
Meter=Histogram
MeasureName=MeasureWRITESSD2
X=195
Y=#ROW3#
W=95
H=25
SolidColor=#ColorBackground#
PrimaryColor=#ColorWRITE#
AntiAlias=1
