[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Memory
Author=gadman

; HWiNFO Sensor Measures
[Variables]
@Include=#@#\Options.inc
ColorBackgroundOverall=255,255,255,50

; Meters
[Background]
Meter=String
Text=""
X=0
Y=0
W=300
H=1080
SolidColor=#ColorBackgroundOverall#
