[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Fans
Author=gadman

[Variables]
ROW1=30
ROW2=50
ROW3=105
ROW4=120
@Include=Fans.inc
@Include2=#@#\Options.inc

; Meters
[Background]
Meter=String
Text=""
X=0
Y=0
W=300
H=70
SolidColor=#ColorBackgroundOverall#

[Label]
Meter=String
Text="- - - - - - - - - Fans - - - - - - - - -"
X=5
Y=0
FontColor=#ColorText#
FontSize=16

[MeterFanCPU]
Meter=String
MeasureName=MeasureFanCPU
Prefix="CPU:  "
Postfix=" RPM"
X=5
Y=#ROW1#
FontColor=#ColorText#
FontSize=9

[MeterFanGPU]
Meter=String
MeasureName=MeasureFanGPU
Prefix="GPU:  "
Postfix=" RPM"
X=195
Y=#ROW1#
FontColor=#ColorText#
FontSize=9

[MeterFanSystem1]
Meter=String
MeasureName=MeasureFanSystem1
Prefix="Sys1:  "
Postfix=" RPM"
X=5
Y=#ROW2#
FontColor=#ColorText#
FontSize=9

[MeterFanSystem2]
Meter=String
MeasureName=MeasureFanSystem2
Prefix="Sys2:  "
Postfix=" RPM"
X=105
Y=#ROW2#
FontColor=#ColorText#
FontSize=9

[MeterFanSystem3]
Meter=String
MeasureName=MeasureFanSystem3
Prefix="Sys3:  "
Postfix=" RPM"
X=200
Y=#ROW2#
FontColor=#ColorText#
FontSize=9