[Rainmeter]
Update=100

; Measure SpotifyPlugin - gets track data like title, artist, etc...
[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying
Playername=Spotify
PlayerType=State
[MeasureStateButton]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Playing
Substitute="0":"Play","1":"Pause","2":"Play"
[MeasureTrack]
Measure=Plugin
Plugin=SpotifyPlugin
Type=TrackName
[MeasureArtist]
Measure=Plugin
Plugin=SpotifyPlugin
Type=ArtistName
[MeasurePosition]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Position
[MeasureDuration]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Length
[MeasurePositionBar]
Measure=Plugin
Plugin=SpotifyPlugin
Type=Progress
Min=0
Max=100

; Meter - artist and track

[MeterArtist]
Meter=STRING
MeasureName=MeasureArtist
X=0
Y=4
H=25
W=300
FontFace=Nexa Bold
FontSize=18
FontColor=255,255,255,255
AntiAlias=1
ClipString=1
StringCase=UPPER
Text="%1"
UpdateDivider=10
[MeterTrack]
Meter=STRING
MeasureName=MeasureTrack
X=0
Y=28
H=25
W=300
FontFace=Nexa Light
FontSize=16
FontColor=255,255,255,255
AntiAlias=1
ClipString=1
StringCase=UPPER
Text="%1"
UpdateDivider=10
; Meter - cover with progress/duration

[MeterPlayerOverlay]
Meter=IMAGE
X=0
Y=0
W=300
H=50
SolidColor=0,0,0,200
Hidden=1
Group=MediaControls
[MeterPrevious]
Meter=IMAGE
ImageName=#@#images\previous.png
X=15
Y=15
W=36
H=24
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Previous"]
Hidden=1
Group=MediaControls
[MeterPlayPause]
Meter=IMAGE
X=10R
Y=0r
W=36
H=24
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "PlayPause"]
ImageName=#@#images\[MeasureStateButton].png
DynamicVariables=1
Hidden=1
Group=MediaControls
[MeterNext]
Meter=IMAGE
ImageName=#@#images\Next.png
X=10R
Y=0r
W=36
H=24
LeftMouseUpAction=[!CommandMeasure MeasureNowPlaying "Next"]
Hidden=1
Group=MediaControls
[MeterPosition]
Meter=STRING
MeasureName=MeasurePosition
X=10R
Y=0r
FontFace=Nexa Light
FontSize=14
FontColor=255,255,255,255
AntiAlias=1
ClipString=1
Text="%1"
Hidden=1
Group=MediaControls
[MeterDividier]
Meter=STRING
MeterStyle=MeterPosition
X=R
Y=0r
Text="-"
Hidden=1
Group=MediaControls
[MeterDuration]
Meter=STRING
MeterStyle=MeterPosition
MeasureName=MeasureDuration
X=R
Y=0r
Text="%1"
Hidden=1
Group=MediaControls

[MeterPositionBar]
Meter=Bar
MeasureName=MeasurePositionBar
BarColor=255,255,255,200
SolidColor=0,0,0,50
BarOrientation=Horizontal
X=0
Y=2
H=3
W=300

[Background]
Meter=String
Text=""
X=0
Y=0
W=300
H=50
SolidColor=0,0,0,1
MouseOverAction=[!ShowMeterGroup "MediaControls"]
MouseLeaveAction=[!HideMeterGroup "MediaControls"]