[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Memory
Author=gadman

; HWiNFO Sensor Measures
[Variables]
ROW1=30
ROW2=50
ROW3=70
ROW4=90
@Include=Memory.inc
@Include2=#@#\Options.inc

; Meters
[Background]
Meter=String
Text=""
X=0
Y=0
W=300
H=110
SolidColor=#ColorBackgroundOverall#

[Label]
Meter=String
Text="- - - - - - - - Memory - - - - - - - -"
X=5
Y=0
FontColor=#ColorText#
FontSize=16

[MeterRAMLabel]
Meter=String
Prefix="RAM: "
X=5
Y=#ROW1#
FontColor=#ColorText#

[MeterRAMBar]
Meter=Bar
MeasureName=MeasureRAM
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=50
Y=#ROW1#
H=14
W=240

[MeterRAMAllocatedLabel]
Meter=String
MeasureName=MeasureRAM2
MeasureName2=MeasureRAMTotal
Text="RAM: %1 MB  /  %2 MB"
X=5
Y=#ROW2#
FontColor=#ColorText#

[MeterRAMClockLabel]
Meter=String
MeasureName=MeasureRAMClock2
Text="Clock: %1 MHz"
X=190
Y=#ROW2#
FontColor=#ColorText#

[MeterSWAPLabel]
Meter=String
Text="SWAP: "
X=5
Y=#ROW3#
FontColor=#ColorText#

[MeterSWAPBar]
Meter=Bar
MeasureName=MeasureSWAP
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=50
Y=#ROW3#
H=14
W=240

[MeterSWAPAllocatedLabel]
Meter=String
MeasureName=MeasureSWAPValue
MeasureName2=MeasureSWAPTotal
Text="SWAP: %1 MB  /  %2 MB"
X=5
Y=#ROW4#
FontColor=#ColorText#
