[Rainmeter]
Update=1000
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=TopProcess
Author=gadman

[Variables]
ROW1=30
ROW2=50
ROW3=70
ROW4=90
ROW5=110
ROW6=130
ROW7=150
ROW8=170
COL1=5
COL2=150
COL3=180
BarWidth=110
@Include=TopProcess.inc
@Include2=#@#\Options.inc

; Meters
[Background]
Meter=String
Text=""
X=0
Y=0
W=300
H=170
SolidColor=#ColorBackgroundOverall#

[Label]
Meter=String
Text="- - - - - - Top Processes - - - - -"
X=#COL1#
Y=0
FontColor=#ColorText#
FontSize=16

[Item1]
Meter=STRING
MeasureName=MeasureProcess1Name
X=#COL1#
Y=#ROW1#
FontColor=#ColorText#

[Number1]
Meter=STRING
MeasureName=MeasureProcess1
Postfix=%
Scale=800000
X=#COL2#
Y=#ROW1#
FontColor=#ColorText#

[Bar1]
Meter=BAR
MeasureName=MeasureProcess1Bar
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=#COL3#
Y=#ROW1#
H=10
W=#BarWidth#


[Item2]
Meter=STRING
MeasureName=MeasureProcess2Name
X=#COL1#
Y=#ROW2#
FontColor=#ColorText#

[Number2]
Meter=STRING
MeasureName=MeasureProcess2
Postfix=%
Scale=800000
X=#COL2#
Y=#ROW2#
FontColor=#ColorText#

[Bar2]
Meter=BAR
MeasureName=MeasureProcess2Bar
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=#COL3#
Y=#ROW2#
H=10
W=#BarWidth#



[Item3]
Meter=STRING
MeasureName=MeasureProcess3Name
X=#COL1#
Y=#ROW3#
FontColor=#ColorText#

[Number3]
Meter=STRING
MeasureName=MeasureProcess3
Postfix=%
Scale=800000
X=#COL2#
Y=#ROW3#
FontColor=#ColorText#

[Bar3]
Meter=BAR
MeasureName=MeasureProcess3Bar
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=#COL3#
Y=#ROW3#
H=10
W=#BarWidth#


[Item4]
Meter=STRING
MeasureName=MeasureProcess4Name
X=#COL1#
Y=#ROW4#
FontColor=#ColorText#

[Number4]
Meter=STRING
MeasureName=MeasureProcess4
Postfix=%
Scale=800000
X=#COL2#
Y=#ROW4#
FontColor=#ColorText#

[Bar4]
Meter=BAR
MeasureName=MeasureProcess4Bar
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=#COL3#
Y=#ROW4#
H=10
W=#BarWidth#


[Item5]
Meter=STRING
MeasureName=MeasureProcess5Name
X=#COL1#
Y=#ROW5#
FontColor=#ColorText#

[Number5]
Meter=STRING
MeasureName=MeasureProcess5
Postfix=%
Scale=800000
X=#COL2#
Y=#ROW5#
FontColor=#ColorText#

[Bar5]
Meter=BAR
MeasureName=MeasureProcess5Bar
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=#COL3#
Y=#ROW5#
H=10
W=#BarWidth#


[Item6]
Meter=STRING
MeasureName=MeasureProcess6Name
X=#COL1#
Y=#ROW6#
FontColor=#ColorText#

[Number6]
Meter=STRING
MeasureName=MeasureProcess6
Postfix=%
Scale=800000
X=#COL2#
Y=#ROW6#
FontColor=#ColorText#

[Bar6]
Meter=BAR
MeasureName=MeasureProcess6Bar
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=#COL3#
Y=#ROW6#
H=10
W=#BarWidth#


[Item7]
Meter=STRING
MeasureName=MeasureProcess7Name
X=#COL1#
Y=#ROW7#
FontColor=#ColorText#

[Number7]
Meter=STRING
MeasureName=MeasureProcess7
Postfix=%
Scale=800000
X=#COL2#
Y=#ROW7#
FontColor=#ColorText#

[Bar7]
Meter=BAR
MeasureName=MeasureProcess7Bar
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=#COL3#
Y=#ROW7#
H=10
W=#BarWidth#

[Item8]
Meter=STRING
MeasureName=MeasureProcess8Name
X=#COL1#
Y=#ROW8#
FontColor=#ColorText#

[Number8]
Meter=STRING
MeasureName=MeasureProcess8
Postfix=%
Scale=800000
X=#COL2#
Y=#ROW8#
FontColor=#ColorText#

[Bar8]
Meter=BAR
MeasureName=MeasureProcess8Bar
BarColor=#ColorBar#
SolidColor=#ColorBackground#
BarOrientation=Horizontal
X=#COL3#
Y=#ROW8#
H=10
W=#BarWidth#